# CoroutinesSample

./: README.md
app/: build.gradle
app/src/androidTest/java/id/nz/sample/coroutines/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/ss564/sample/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/nz/sample/coroutines/: MainActivity.kt  MovieAdapter.kt  MovieMarginDecorator.kt  MoviesViewModel.kt
app/src/main/java/id/nz/sample/coroutines/data/: Movie.kt  MovieServices.kt  Movies.kt  Repository.kt  RepositoryImpl.kt  State.kt
app/src/main/java/id/ss564/sample/coroutines/: MainActivity.kt  MovieAdapter.kt  MovieMarginDecorator.kt  MoviesViewModel.kt
app/src/main/java/id/ss564/sample/coroutines/data/: Movie.kt  MovieServices.kt  Movies.kt  Repository.kt  RepositoryImpl.kt  State.kt
app/src/main/res/drawable/: ic_broken_image.xml  image_not_found.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/id/nz/sample/coroutines/: ExampleUnitTest.kt
app/src/test/java/id/ss564/sample/coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
